<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Simple ticker News by Frogmout">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Ticker News</title>
        <link rel="stylesheet" href="libs/style.css">
        <link rel="stylesheet" href="libs/theme.css">
    </head>
    <body>
        <div class="TickerNews">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> One obect</a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> One obect</a></div>
		                <div class="ti_news"><a href="#"><span>12:00</span> Two obect</a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> One obect long test object</a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> One obect long test object</a></div>
		                <div class="ti_news"><a href="#"><span>11:00</span> Two obect long test object</a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	    <script src="libs/jquery.tickerNews.min.js"></script>
	    <script type="text/javascript">
	    	$(function(){
				_Ticker = $(".TickerNews").newsTicker();
			});
	    </script>
    </body>
</html>