<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Simple ticker News by Frogmout">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Ticker News</title>
        <link rel="stylesheet" href="libs/style.css">
        <link rel="stylesheet" href="libs/theme.css">
    </head>
    <body>
        <div class="TickerNews" id="T1">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> US fisherman rescued by tanker after 66 days lost at sea</a></div>
						<div class="ti_news"><a href="#"><span>12:00</span> Overseas aid must rise by £1bn in next two years, says Europe</a></div>
						<div class="ti_news"><a href="#"><span>13:00</span> Muslim population looks likely to double in size </a></div>
						<div class="ti_news"><a href="#"><span>15:00</span> Heathrow cuts passenger levy to boost domestic flights</a></div>
						<div class="ti_news"><a href="#"><span>16:00</span> Couple plotted to sell their new baby online for €5,000 </a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews default_theme" id="T2">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> US fisherman rescued by tanker after 66 days lost at sea</a></div>
						<div class="ti_news"><a href="#"><span>12:00</span> Overseas aid must rise by £1bn in next two years, says Europe</a></div>
						<div class="ti_news"><a href="#"><span>13:00</span> Muslim population looks likely to double in size </a></div>
						<div class="ti_news"><a href="#"><span>15:00</span> Heathrow cuts passenger levy to boost domestic flights</a></div>
						<div class="ti_news"><a href="#"><span>16:00</span> Couple plotted to sell their new baby online for €5,000 </a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews default_theme_2" id="T3">
	    	<div class="leftside">
	    		<h4>Flash News</h4>
	    	</div>
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> US fisherman rescued by tanker after 66 days lost at sea</a></div>
						<div class="ti_news"><a href="#"><span>12:00</span> Overseas aid must rise by £1bn in next two years, says Europe</a></div>
						<div class="ti_news"><a href="#"><span>13:00</span> Muslim population looks likely to double in size </a></div>
						<div class="ti_news"><a href="#"><span>15:00</span> Heathrow cuts passenger levy to boost domestic flights</a></div>
						<div class="ti_news"><a href="#"><span>16:00</span> Couple plotted to sell their new baby online for €5,000 </a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews default_theme_3" id="T4">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> US fisherman rescued by tanker after 66 days lost at sea</a></div>
						<div class="ti_news"><a href="#"><span>12:00</span> Overseas aid must rise by £1bn in next two years, says Europe</a></div>
						<div class="ti_news"><a href="#"><span>13:00</span> Muslim population looks likely to double in size </a></div>
						<div class="ti_news"><a href="#"><span>15:00</span> Heathrow cuts passenger levy to boost domestic flights</a></div>
						<div class="ti_news"><a href="#"><span>16:00</span> Couple plotted to sell their new baby online for €5,000 </a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <div class="TickerNews" id="T5">
		    <div class="ti_wrapper">
		        <div class="ti_slide">
		            <div class="ti_content">
		                <div class="ti_news"><a href="#"><span>11:00</span> test with "little text"</a></div>
						<div class="ti_news"><a href="#"><span>12:00</span> test with "little text"</a></div>
		            </div>
		        </div>
		    </div>
	    </div>
	    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	    <script src="libs/jquery.tickerNews.min.js"></script>
	    <script type="text/javascript">
	    	$(function(){
				_Ticker = $(".TickerNews").newsTicker();
			});
	    </script>
    </body>
</html>